#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=YearAfterFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=PlainRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=PlainRater
dependency20.type=UsesDependency
dependency21.from=GenreFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=DirectorsFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MinutesFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=EfficientRater
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=DirectorsFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=RaterDatabase
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=RaterDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=RecommendationRunner
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=RecommendationRunner
dependency42.to=FourthRatings
dependency42.type=UsesDependency
dependency43.from=RecommendationRunner
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=RecommendationRunner
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=FourthRatings
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=YearAfterFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=GenreFilter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=DirectorsFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MinutesFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency6.from=AllFilters
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=266
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029379760609358
package.editor.height=639
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1038
package.frame.width=1938
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=200
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=470
target10.y=20
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=840
target11.y=470
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=393
target12.y=474
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=710
target13.y=40
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=80
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1140
target15.y=60
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=1100
target16.y=540
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=240
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1410
target18.y=40
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=190
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=70
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=1000
target20.y=250
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=670
target21.y=530
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=130
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=150
target23.y=190
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=160
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=880
target4.y=120
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=310
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1450
target6.y=198
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1320
target7.y=440
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=40
target8.y=450
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=10
