#BlueJ package file
dependency1.from=MagnitudeFilter
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeEntry
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DistanceFilter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DistanceFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MatchAllFilter
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=MatchAllFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DepthFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=91
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8443960826985855
package.editor.height=769
package.editor.width=1790
package.editor.x=-448
package.editor.y=100
package.frame.height=1038
package.frame.width=1938
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=390
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=690
target2.y=20
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=560
target3.y=460
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=540
target5.height=50
target5.name=MatchAllFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=700
target5.y=640
target6.height=50
target6.name=DepthFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=270
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=670
target7.y=230
