#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ This\ class\ has\ been\ given\ by\ the\ exercise.\ I\ just\ completed\ the\ testLogAnalyzer()\ method\r\n\ @author\ (Billuri\ Varun)\ @version\ (26/MAY/2023)\r\n
comment1.params=
comment1.target=void\ testLogEntry()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ testUniqueIP()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testStatusCodeHigherThanNum()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ testUniqueIPVisitsOnDay()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ testCountUniqueIPsInRange()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ testAssignment3()
comment7.text=\r\n\ \r\n
numComments=8
